plugins {
	id 'java'
	id "net.nemerosa.versioning" version "2.14.0"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile(project(':dunity-core'))

	compile 'com.beust:jcommander:1.78'

	// CDI
	// compile 'javax.enterprise:cdi-api:2.0.SP1'
	compile 'org.jboss.weld.se:weld-se-core:3.1.4.Final'

}

jar {
	manifest {
		attributes(
				"Main-Class"     : "dunity.cli.MainCLI",
				'Built-By'       : System.properties['user.name'],
				'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
				'Build-Revision' : versioning.info.commit,
				'Created-By'     : "Gradle ${gradle.gradleVersion}",
				'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
				'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
		)
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}